STATE=dev

DB_PASSWORD=WQJcHcFculjU9wk4JKa8DULcf4pEDkVi
DB_NAME=cotizador_frcm
DB_HOST=dpg-cfdt59g2i3mmlo4bf4jg-a.oregon-postgres.render.com
DB_PORT=5432
DB_USERNAME=cotizador_frcm_user

JWT_SECRET=ThisISMySecr3tSe3dJwTs
